# License

## Source code

The original source code of Solarus Quest Editor is licensed under the terms of
the GNU General Public License in version 3.

## Data files

Images used in the editor are licensed under
[Creatives Commons Attribution-ShareAlike 3.0 (CC BY-SA 3.0)](http://creativecommons.org/licenses/by-sa/3.0/).

We give below the author or each image used in the editor.

- Icons by [Yusuke Kamiyamane](http://p.yusukekamiyamane.com/):
  - resources/images/entity_custom_entity.png
  - resources/images/entity_tile.png
  - resources/images/icon_add.png
  - resources/images/icon_camera.png
  - resources/images/icon_copy.png
  - resources/images/icon_cross.png
  - resources/images/icon_cross_small.png
  - resources/images/icon_cut.png
  - resources/images/icon_delete.png
  - resources/images/icon_edit.png
  - resources/images/icon_error.png
  - resources/images/icon_folder_closed.png
  - resources/images/icon_folder_open.png
  - resources/images/icon_folder_open_music.png
  - resources/images/icon_file.png
  - resources/images/icon_first.png
  - resources/images/icon_glasses.png
  - resources/images/icon_image.png
  - resources/images/icon_inside.png
  - resources/images/icon_last.png
  - resources/images/icon_next.png
  - resources/images/icon_open.png
  - resources/images/icon_outside.png
  - resources/images/icon_paste.png
  - resources/images/icon_pause.png
  - resources/images/icon_previous.png
  - resources/images/icon_redo.png
  - resources/images/icon_refresh.png
  - resources/images/icon_remove.png
  - resources/images/icon_rename.png
  - resources/images/icon_resource_enemy.png
  - resources/images/icon_resource_entity.png
  - resources/images/icon_resource_font.png
  - resources/images/icon_resource_item.png
  - resources/images/icon_resource_map.png
  - resources/images/icon_resource_music.png
  - resources/images/icon_resource_shader.png
  - resources/images/icon_resource_sound.png
  - resources/images/icon_resource_sprite.png
  - resources/images/icon_resource_tileset.png
  - resources/images/icon_resize_all.png
  - resources/images/icon_resize_horizontal.png
  - resources/images/icon_resize_none.png
  - resources/images/icon_resize_vertical.png
  - resources/images/icon_save.png
  - resources/images/icon_script.png
  - resources/images/icon_start.png
  - resources/images/icon_stop.png
  - resources/images/icon_undo.png
  - resources/images/icon_web.png
  - resources/images/icon_doc.png
  - resources/images/icon_string.png
  - resources/images/icon_strings.png
  - resources/images/icon_dialog.png
  - resources/images/icon_dialogs.png
  - resources/images/icon_property.png
  - resources/images/icon_up.png
  - resources/images/icon_down.png

- Icons by Christopho, adapated from Yusuke Kamiyamane's icons:
  - resources/images/entity_tile_missing.png
  - resources/images/icon_dialog_missing.png
  - resources/images/icon_dialogs_missing.png
  - resources/images/icon_file_unkown.png
  - resources/images/icon_folder_open_enemy.png
  - resources/images/icon_folder_open_entity.png
  - resources/images/icon_folder_open_font.png
  - resources/images/icon_folder_open_item.png
  - resources/images/icon_folder_open_language.png
  - resources/images/icon_folder_open_map.png
  - resources/images/icon_folder_open_missing.png
  - resources/images/icon_folder_open_shader.png
  - resources/images/icon_folder_open_sound.png
  - resources/images/icon_folder_open_sprite.png
  - resources/images/icon_folder_open_tileset.png
  - resources/images/icon_image_language.png
  - resources/images/icon_image_tileset.png
  - resources/images/icon_layer_0.png
  - resources/images/icon_layer_1.png
  - resources/images/icon_layer_2.png
  - resources/images/icon_missing.png
  - resources/images/icon_pause_music.png
  - resources/images/icon_play_music.png
  - resources/images/icon_property_missing.png
  - resources/images/icon_resource_enemy_missing.png
  - resources/images/icon_resource_entity_missing.png
  - resources/images/icon_resource_font_missing.png
  - resources/images/icon_resource_item_missing.png
  - resources/images/icon_resource_language.png
  - resources/images/icon_resource_language_missing.png
  - resources/images/icon_resource_map_missing.png
  - resources/images/icon_resource_music_missing.png
  - resources/images/icon_resource_shader_missing.png
  - resources/images/icon_resource_sound_missing.png
  - resources/images/icon_resource_sprite_missing.png
  - resources/images/icon_resource_tileset_missing.png
  - resources/images/icon_script_map.png
  - resources/images/icon_stop_music.png
  - resources/images/icon_string_missing.png
  - resources/images/icon_strings_missing.png

- Other images were made by the Solarus team. Solarus' logo and icon were made
by [Olivier Cléro](https://www.olivierclero.com/).

## Initial quest

Solarus Quest Editor provides assets (images, sounds and scripts) when
creating a new quest (File > New quest).
They are located in the directory `assets/initial_quest`.

- Lua scripts are licensed under the terms of the GNU General Public License in version 3.

- Most data files other than Lua scripts are licensed under
Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA 4.0).

- A few data files are in public domain.

Most data files of these assets come from the official
[Solarus Free Resource Pack](https://gitlab.com/solarus-games/solarus-free-resource-pack.)

More detailed information about the authors and license of every file
is displayed when you open this project with Solarus Quest Editor.
